programa
{
	
	funcao inicio()
	{
	   inteiro nota01, nota02, total
	   
        /* Operadores matemáticos
         *  Para multiplicação *
         *  Para divisão /
         *  Para adição +
         *  Para subtração -
         */

         //Adição
         escreva("Adição")
         escreva("\n")
         
         escreva("Informe o valor da nota 01: \n")
         leia(nota01)

         escreva("Informe o valor da nota 02: \n")
         leia(nota02)

         total = nota01 + nota02

         escreva("Nota 01 + Nota 02 = "+ total)
         escreva("\n")

         //subtração
         escreva("\n Subtração")
         escreva("\n")
         
         escreva("\n Informe o valor da nota 01:")
         leia(nota01)

         escreva("Informe o valor da nota 02:")
         leia(nota02)

         total = nota01 - nota02
         escreva("Nota 01 - Nota 02 = "+ total)
         escreva("\n")

         //divisão
         escreva("\n")
         escreva("Divisão")
         escreva("\n")

         escreva("Informe o valor da nota 01:")
         leia(nota01)

         escreva("Informe o valor da nota 02:")
         leia(nota02)

         total = nota01 / nota02
         escreva("Nota 01 / Nota 02 = " +total)
         escreva("\n")

         //multiplicação
         escreva("\n")
         escreva("Multiplicação")
         escreva("\n")


         escreva("\n Informe o valor da nota 01:")
         leia(nota01)

         escreva("Informe o valor da nota 02:")
         leia(nota02)

         total = nota01 * nota02
         escreva("Nota 01 * Nota 02 = " +total)
         
         
	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */