programa
{
	
	funcao inicio()
	{
		cadeia alunos[3][3]

		escreva("Informe o nome do 1º aluno: \t")
		leia(alunos[0][0])
		limpa()
		escreva("Informe o email do 1º aluno: \t")
		leia(alunos[0][1])
		limpa()
		escreva("Informe a série do 1º aluno: \t")
		leia(alunos[0][2])
		limpa()
		
		escreva("Informe o nome do 2º aluno: \t")
		leia(alunos[1][0])
		limpa()
		escreva("Informe o email do 2º aluno: \t")
		leia(alunos[1][1])
		limpa()
		escreva("Informe a série do 2º aluno: \t")
		leia(alunos[1][2])
		limpa()
		
		escreva("Informe o nome do 3º aluno: \t")
		leia(alunos[2][0])
		limpa()
		escreva("Informe o email do 3º aluno: \t")
		leia(alunos[2][1])
		limpa()
		escreva("Informe a série do 3º aluno: \t")
		leia(alunos[2][2])
		limpa()

		escreva("Nome: ", alunos[0][0] , " Email: " , alunos[0][1] , " Série: " , alunos[0][2])
		escreva("\nNome: ", alunos[1][0] , " Email: " , alunos[1][1] , " Série: " , alunos[1][2])
		escreva("\nNome: ", alunos[2][0] , " Email: " , alunos[2][1] , " Série: " , alunos[2][2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {alunos, 6, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */